<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>img/0/door-bot-0.png</file>
        <file>img/0/door-bot-1.png</file>
        <file>img/0/door-bot-2.png</file>
        <file>img/0/door-bot-3.png</file>
        <file>img/0/door-refr.png</file>
        <file>img/0/kitchen-0.png</file>
        <file>img/0/room-0.png</file>
        <file>img/bag.png</file>
        <file>img/bagLine.png</file>
        <file>img/knife.png</file>
        <file>img/lucifers.png</file>
        <file>img/nothing.png</file>
        <file>img/bag_knife.png</file>
        <file>img/bag_lucifers.png</file>
        <file>img/bag_nothing.png</file>
        <file>img/compass.png</file>
        <file>img/bag_compass.png</file>
        <file>img/bag_cup.png</file>
        <file>img/bag_kettle.png</file>
        <file>img/bag_phone.png</file>
        <file>img/bag_toothBrush.png</file>
        <file>img/cup.png</file>
        <file>img/kettle.png</file>
        <file>img/kitchen-0.png</file>
        <file>img/nothing_TEST.png</file>
        <file>img/phone.png</file>
        <file>img/room-0.png</file>
        <file>img/toothBrush.png</file>
        <file>img/0/books-0.png</file>
        <file>game.qml</file>
        <file>menu.qml</file>
        <file>genericRoom.qml</file>
        <file>genericKitchen.qml</file>
        <file>img/reminder.png</file>
        <file>about.qml</file>
        <file>img/mountion_painting.png</file>
        <file>img/jungle_painting.png</file>
        <file>img/antivenom.png</file>
        <file>img/bag_antivenom.png</file>
        <file>reminder.qml</file>
        <file>img/bag_mountion_stuff.png</file>
        <file>img/mountion_stuff.png</file>
        <file>img/jungle.png</file>
        <file>img/mountion.png</file>
        <file>roundEnd.qml</file>
        <file>img/forest_painting.png</file>
        <file>img/forest.png</file>
        <file>img/bag_holy_water.png</file>
        <file>img/holy_water.png</file>
        <file>img/baloons.png</file>
        <file>wav/lokomotiv.mp3</file>
        <file>img/music_off.png</file>
        <file>img/music_on.png</file>
        <file>img/tutor.png</file>
        <file>tutor.qml</file>
    </qresource>
</RCC>
